{
  "layer": "top",
  "height": 30,
  "position": "top",
  "spacing": 0,
  "exclusive": false,
  "margin-top": 0,
  "margin-right": 400,
  "margin-left": 1480,
  "fixed-center": false,
  "modules-left": [],
  "modules-center": ["tray"],
  "modules-right": [],
  "tray": {
    "spacing": 1
  }
}
